# StandaloneSpringBatchConsole

./: README.md
admin-console/: build.gradle
admin-console-ui/: README.md  angular.json  package-lock.json  package.json
admin-console-ui/e2e/src/: app.e2e-spec.ts
admin-console-ui/src/: index.html  polyfills.ts  styles.scss
admin-console-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  (+2 more)
admin-console/gradle/wrapper/: gradle-wrapper.properties
admin-console/src/main/java/com/exzstas/spring/batch/adminconsole/: AdminConsoleApplication.java
admin-console/src/main/java/com/exzstas/spring/batch/adminconsole/batch_execution/: JdbcJobExecutionDaoExtension.java  JobExecutionController.java
admin-console/src/main/java/com/exzstas/spring/batch/adminconsole/config/: WebConfiguration.java
admin-console/src/main/java/com/exzstas/spring/batch/adminconsole/job_execution/: JdbcJobExecutionDaoExtension.java  JobExecutionController.java
admin-console/src/main/java/com/exzstas/spring/batch/adminconsole/job_execution/dto/: JobExecutionDto.java  JobExecutionLiteDto.java  JobExecutionMapper.java
admin-console/src/main/java/com/exzstas/spring/batch/adminconsole/job_execution/model/: JobExecution.java  JobExecutionLite.java
admin-console/src/main/java/com/exzstas/spring/batch/adminconsole/job_instance/: JdbcJobInstanceDaoExtension.java  JobInstanceController.java
admin-console/src/main/resources/: application.yaml
admin-console/src/test/java/com/exzstas/spring/batch/adminconsole/: AdminConsoleApplicationTests.java
(+11 files in other folders)
